# asciidoctor-encoding-include-demo

./: pom.xml
doc/: README.md  main.adoc
doc/includes/: MyClass1.java  MyClass2.java
