<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bedoro.asciidoctor-encoding-include-demo</groupId>
    <artifactId>com.bedoro.asciidoctor-build</artifactId>
    <version>1.0</version>

    <properties>
        <maven-asciidoctor-version>1.6.0</maven-asciidoctor-version>
		<asciidoctorj-version>1.6.2</asciidoctorj-version>
		<asciidoctorj-pdf-version>1.5.0-alpha.17</asciidoctorj-pdf-version>
		<jruby-version>9.2.7.0</jruby-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${maven-asciidoctor-version}</version>
                <dependencies>
                    <dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby-version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj-pdf-version}</version>
					</dependency>
                </dependencies>

                <configuration>
                    <sourceDirectory>./doc</sourceDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./doc/build/html</outputDirectory>
                            <backend>html5</backend>
                            <sourceHighlighter>highlight.js</sourceHighlighter>
                            <attributes>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./doc/build/pdf</outputDirectory>
                            <backend>pdf</backend>
                            <sourceHighlighter>highlight.js</sourceHighlighter>
                            <embedAssets>true</embedAssets>
                            <attributes>
                                <icons>font</icons>
                                <pagenums />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>